{
  "midi_out_channel": 2,

  "expression_pedals": [
    {
      "pin": "A0",
      "cc_parameter": 11,
      "sensitivity": 2
    }
  ],

  "switches": [
    {
      "pin": "GP10",
      "flip_pin": "GP15",
      "cc_parameter": 80
    },
    {
      "pin": "GP11",
      "cc_parameter": 81
    },
    {
      "pin": "GP12",
      "cc_parameter": 82
    },
    {
      "pin": "GP13",
      "cc_parameter": 83
    }
  ]
}